{
  "name": "@codebuff/freebuff-runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Render-hosted Freebuff agent runner: claims queued freebuff_agent_runs from Convex and executes the codebuff SDK harness off Convex action compute (docs/freebuff-render-harness.md)",
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codebuff/common": "workspace:*",
    "@codebuff/sdk": "workspace:*",
    "@daytonaio/sdk": "^0.145.0",
    "convex": "^1.30.0",
    "diff": "^9.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "typescript": "^5.5.0"
  }
}
